VITE_SUPABASE_URL=https://wirqmkoumedzausmjhlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcnFta291bWVkemF1c21qaGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzYxOTIsImV4cCI6MjA3MjAxMjE5Mn0.uBNTJTIp3_kcOm4BiWumJ_IT94F5iHoRgmB_F_mSf2g
